# exoAlimentation

./: .gitignore  pom.xml
ExoAlimentation_v1-application/: pom.xml
ExoAlimentation_v1-application/src/main/java/org/example/exoalimentation/application/aliment/: AlimentService.java  AlimentServiceImpl.java
ExoAlimentation_v1-domain/: pom.xml
ExoAlimentation_v1-domain/src/main/java/org/example/exoalimentation/domain/entity/: Aliment.java  Composition.java  Groupe.java  SousGroupe.java  SousSousGroupe.java
ExoAlimentation_v1-exposition/: pom.xml
ExoAlimentation_v1-exposition/src/main/java/org/example/exoalimentation/: Run.java
ExoAlimentation_v1-exposition/src/main/java/org/example/exoalimentation/controller/aliment/: AlimentController.java
ExoAlimentation_v1-exposition/src/main/java/org/example/exoalimentation/controller/swagger/: SwaggerConfig.java  SwaggerResource.java
ExoAlimentation_v1-infrastructure/: pom.xml
ExoAlimentation_v1-infrastructure/src/main/java/org/example/exoalimentation/infrastructure/aliment/: AlimentDao.java  AlimentDaoImpl.java  HibernateUtils.java
ExoAlimentation_v1-infrastructure/src/main/resources/: import.sql
